is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityFramework_Prueba
build_property.ProjectDir = C:\Users\anjia\Desktop\Universidad\2024 I Ciclo\progra IV\EF_Test_InMemory(Basico)\EntityFramework_Prueba\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
